Format: 3.0 (quilt)
Source: wireplumber
Binary: libwireplumber-0.4-0, libwireplumber-0.4-dev, wireplumber, gir1.2-wp-0.4
Architecture: linux-any
Version: 0.3.95-0apertis0
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@alioth-lists.debian.net>
Uploaders: Sjoerd Simons <sjoerd@debian.org>
Homepage: https://gitlab.freedesktop.org/pipewire/wireplumber
Standards-Version: 4.5.1
Vcs-Browser: https://salsa.debian.org/utopia-team/wireplumber
Vcs-Git: https://salsa.debian.org/utopia-team/wireplumber.git
Build-Depends: debhelper-compat (= 13), gobject-introspection, libgirepository1.0-dev, libglib2.0-dev (>= 2.58), liblua5.3-dev, libpipewire-0.3-dev (>= 0.3.20), libspa-0.2-dev, meson (>= 0.54.0), pkg-config (>= 0.22), systemd, pipewire <!nocheck>
Package-List:
 gir1.2-wp-0.4 deb introspection optional arch=linux-any
 libwireplumber-0.4-0 deb libs optional arch=linux-any
 libwireplumber-0.4-dev deb libdevel optional arch=linux-any
 wireplumber deb video optional arch=linux-any
Checksums-Sha1:
 afc70fce3230ea051965089a395f300531bba107 283484 wireplumber_0.3.95.orig.tar.gz
 33990c05b3cae5ed71bfefe7202c5f4cd727ee5e 5652 wireplumber_0.3.95-0apertis0.debian.tar.xz
Checksums-Sha256:
 980a10986fea1ca7ff7daad41f467028db494741235697d4a09767236947d047 283484 wireplumber_0.3.95.orig.tar.gz
 4238bc46f1add090c1a16566d225efb41cb149426a084b0a77ba4467517da6fa 5652 wireplumber_0.3.95-0apertis0.debian.tar.xz
Files:
 e63565bda2df923ec4cf1a87f489ca41 283484 wireplumber_0.3.95.orig.tar.gz
 57056983fdc0593a5c0de8ea8d02ec3c 5652 wireplumber_0.3.95-0apertis0.debian.tar.xz
