Format: 3.0 (quilt)
Source: wireplumber
Binary: libwireplumber-0.4-0, libwireplumber-0.4-dev, wireplumber, gir1.2-wp-0.4
Architecture: linux-any
Version: 0.3.95-0+apertis2
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@alioth-lists.debian.net>
Uploaders: Sjoerd Simons <sjoerd@debian.org>
Homepage: https://gitlab.freedesktop.org/pipewire/wireplumber
Standards-Version: 4.5.1
Vcs-Browser: https://salsa.debian.org/utopia-team/wireplumber
Vcs-Git: https://salsa.debian.org/utopia-team/wireplumber.git
Build-Depends: debhelper-compat (= 13), gobject-introspection, libgirepository1.0-dev, libglib2.0-dev (>= 2.58), liblua5.3-dev, libpipewire-0.3-dev (>= 0.3.20), libspa-0.2-dev, meson (>= 0.54.0), pkg-config (>= 0.22), systemd, pipewire <!nocheck>
Package-List:
 gir1.2-wp-0.4 deb introspection optional arch=linux-any
 libwireplumber-0.4-0 deb libs optional arch=linux-any
 libwireplumber-0.4-dev deb libdevel optional arch=linux-any
 wireplumber deb video optional arch=linux-any
Checksums-Sha1:
 afc70fce3230ea051965089a395f300531bba107 283484 wireplumber_0.3.95.orig.tar.gz
 82c985421997a338f71352a0f012f6abfbb2bf6f 9176 wireplumber_0.3.95-0+apertis2.debian.tar.xz
Checksums-Sha256:
 980a10986fea1ca7ff7daad41f467028db494741235697d4a09767236947d047 283484 wireplumber_0.3.95.orig.tar.gz
 b6267da483b99a435049f8a089022133cae14e4f20ce8f61d51d3710f538e8c1 9176 wireplumber_0.3.95-0+apertis2.debian.tar.xz
Files:
 e63565bda2df923ec4cf1a87f489ca41 283484 wireplumber_0.3.95.orig.tar.gz
 2ed2df242b3201d2f469557900008eb9 9176 wireplumber_0.3.95-0+apertis2.debian.tar.xz
