Format: 3.0 (quilt)
Source: wireplumber
Binary: libwireplumber-0.4-0, libwireplumber-0.4-dev, wireplumber, gir1.2-wp-0.4
Architecture: linux-any
Version: 0.3.96-1+apertis1
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@alioth-lists.debian.net>
Uploaders: Sjoerd Simons <sjoerd@debian.org>
Homepage: https://gitlab.freedesktop.org/pipewire/wireplumber
Standards-Version: 4.5.1
Vcs-Browser: https://salsa.debian.org/utopia-team/wireplumber
Vcs-Git: https://salsa.debian.org/utopia-team/wireplumber.git
Build-Depends: debhelper-compat (= 13), doxygen (>= 1.9.0), gobject-introspection, libgirepository1.0-dev, libglib2.0-dev (>= 2.58), liblua5.3-dev, libpipewire-0.3-dev (>= 0.3.20), libspa-0.2-dev, meson (>= 0.54.0), pkg-config (>= 0.22), python3-lxml, systemd, dbus <!nocheck>, pipewire <!nocheck>
Package-List:
 gir1.2-wp-0.4 deb introspection optional arch=linux-any
 libwireplumber-0.4-0 deb libs optional arch=linux-any
 libwireplumber-0.4-dev deb libdevel optional arch=linux-any
 wireplumber deb video optional arch=linux-any
Checksums-Sha1:
 1ebde062219fc9d24e82ebabf6b4cbba84f8942c 318847 wireplumber_0.3.96.orig.tar.gz
 0fce4bd5eeda3568b460cb818f54b524478f30f2 6752 wireplumber_0.3.96-1+apertis1.debian.tar.xz
Checksums-Sha256:
 af80c19e6f669647e3b2986e4d567e3f49799f499172ebda8e86187cf787e15a 318847 wireplumber_0.3.96.orig.tar.gz
 7960d111b2932e48e7e374108db615604f507fd319a355a56a06ce165e59cf6a 6752 wireplumber_0.3.96-1+apertis1.debian.tar.xz
Files:
 0fd187988ca4375a267669d932275004 318847 wireplumber_0.3.96.orig.tar.gz
 bae1a9771442396f5964a00067e2c7ec 6752 wireplumber_0.3.96-1+apertis1.debian.tar.xz
